<!DOCTYPE html>
<html>
    <head>
        <title>Tap lab</title>
        <link rel="icon" href="../src/favcon.ico">
        <link rel="stylesheet" href="../css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>
    
    <body>
        <div id="navbar">
            <a class="active" href="#aboutus">Home</a>
            <a href="#whatson">News</a>
            <a href="#contact">Contact</a>
            <img src="../src/logo.png" alt="logo">
        </div>

        <div class="hero-image">
            <div class="hero-text">
                <h1>About Us</h1>
                <p>TAP lab is a technology-friendly Makerspace located upstairs in the 
                    Te Atatū Peninsula Community Centre, Auckland.</p>
            </div>
        </div>
          
        <div class="main">
            <p>Some text some text some text some text..</p>
        </div>
    </body>
</html>